<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #login {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid red;
        height: 600px;
        width: 450px;
        background-color: rgb(171, 123, 216);
        color: chartreuse;
      }
      #login div {
        display: flex;
        justify-content: space-around;

        align-items: center;
        width: 100%;
      }
      #login p {
        font-size: 20px;
        font-weight: bold;
        margin-right: 20px;
      }
      #login button {
        cursor: pointer;
        background-color: chartreuse;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
        border: none;
        width: 30%;
      }
      #login input {
        height: 30px;
        border: none;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <h1>Register Here</h1>
      <div>
        <p>Email</p>
        <input type="text" placeholder="enter your email" id="mail" />
      </div>
      <div>
        <p>password</p>
        <input type="text" placeholder="enter your password" id="pass" />
      </div>
      <div>
        <p>username</p>
        <input type="text" placeholder="enter your name" id="name" />
      </div>
      <div>
        <p>location</p>
        <input type="text" placeholder="enter your location" id="place" />
      </div>
      <div>
        <p>age</p>
        <input type="number" placeholder="enter your age" id="age" />
      </div>

      <button id="submit">submit</button>
    </div>
  </body>
</html>
<script>
  document.getElementById("submit").addEventListener("click", () => {
    let email = document.getElementById("mail").value;
    let password = document.getElementById("pass").value;
    let username = document.getElementById("name").value;
    let location = document.getElementById("place").value;
    let age = document.getElementById("age").value;
    if (
      email !== "" &&
      password !== "" &&
      username !== "" &&
      location !== "" &&
      age != ""
    ) {
      let res = fetch("http://localhost:7800/user/register", {
        method: "POST",
        headers: {
          "content-type": "application/json",
        },
        body: JSON.stringify({
          email: email,
          password: password,
          username: username,
          location: location,
          age: age,
        }),
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
        })
        .catch((err) => {
          console.log(err);
        });

      alert("user register successful!!");
      window.location.href = "./login.html";
    } else {
      alert("please fill the details");
    }
  });
</script>
